PORT = 7777
DATABASE_URL = mongodb://localhost:27017/Niyo
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2MjQyOTJkNDAwZDM1OTY1NWY1ZmE1NSIsImlhdCI6MTcxNDg0MTkyNywiZXhwIjoxNzE0ODU2MzI3fQ.WIqHJv1k2WTKQAofEW5IA6IJDQrqDmfmCi3KQs_2vFU
MAIL_USER = hngx.teamlightning@gmail.com
MAIL_PASSWORD = esinzlxwubssbhkt
FRONTEND_BASE_URL = http://localhost:3000